build/bench_exec
---------------------------------------------------------------------------------------------
Benchmark                                   Time             CPU   Iterations UserCounters...
---------------------------------------------------------------------------------------------
BM_Array_Read/1024                       1.79 ns         1.78 ns    393193349 items_per_second=561.424M/s
BM_Array_Read/32768                      1.77 ns         1.77 ns    396798422 items_per_second=566.266M/s
BM_Array_Read/1048576                    1.77 ns         1.77 ns    394641194 items_per_second=565.286M/s
BM_Array_Write/1024                      2.96 ns         2.95 ns    236571153 items_per_second=338.941M/s
BM_Array_Write/32768                     2.96 ns         2.95 ns    236417863 items_per_second=338.634M/s
BM_Array_Write/1048576                   2.96 ns         2.95 ns    237906366 items_per_second=338.759M/s
BM_Array_LinearScan/1024                  684 ns          682 ns      1027205 items_per_second=1.50167G/s
BM_Array_LinearScan/32768               21811 ns        21722 ns        32236 items_per_second=1.50851G/s
BM_Array_LinearScan/1048576            707575 ns       704114 ns         1005 items_per_second=1.48921G/s
BM_Array_BinarySearch/1024               16.4 ns         16.3 ns     42182973 items_per_second=61.3443M/s
BM_Array_BinarySearch/32768              22.9 ns         22.8 ns     30353646 items_per_second=43.8442M/s
BM_Array_BinarySearch/1048576            35.9 ns         35.8 ns     20196750 items_per_second=27.9411M/s
BM_Array_InsertMiddle/1024               1828 ns         1821 ns       275861 items_per_second=549.241k/s
BM_Array_InsertMiddle/32768            155587 ns       154302 ns         4927 items_per_second=6.48081k/s
BM_Array_InsertMiddle/1048576         2845686 ns      2827744 ns          222 items_per_second=353.639/s
BM_Array_EraseMiddle/1024                1263 ns         1258 ns       555944 items_per_second=795.06k/s
BM_Array_EraseMiddle/32768              87132 ns        86441 ns         9090 items_per_second=11.5686k/s
BM_Array_EraseMiddle/1048576          1934374 ns      1923386 ns          335 items_per_second=519.916/s
BM_CBT_Insert/1000                     142762 ns       142102 ns         5055 items_per_second=7.03722M/s
BM_CBT_Insert/5000                     697426 ns       694547 ns          819 items_per_second=7.19893M/s
BM_CBT_Insert/10000                   1390074 ns      1384656 ns          524 items_per_second=7.22201M/s
BM_CBT_Insert/50000                   6803619 ns      6777447 ns           99 items_per_second=7.37741M/s
BM_CBT_RemoveLast/1000                  76402 ns        76111 ns         8523 items_per_second=13.1386M/s
BM_CBT_RemoveLast/5000                 412161 ns       410672 ns         1693 items_per_second=12.1752M/s
BM_CBT_RemoveLast/10000                804121 ns       801113 ns          762 items_per_second=12.4826M/s
BM_CBT_GetRoot/1000                     0.885 ns        0.883 ns    790872044 items_per_second=1.13266G/s
BM_CBT_GetRoot/10000                    0.895 ns        0.892 ns    792683217 items_per_second=1.12153G/s
BM_CBT_GetRoot/50000                    0.884 ns        0.882 ns    793060737 items_per_second=1.13426G/s
BM_CBT_Copy/1000                       143666 ns       142961 ns         4965 items_per_second=6.99491M/s
BM_CBT_Copy/5000                       694997 ns       692088 ns          899 items_per_second=7.22451M/s
BM_CBT_Copy/10000                     1303806 ns      1298413 ns          551 items_per_second=7.70171M/s
BM_DLList_AddHead/1000                 100968 ns       100577 ns         6981 items_per_second=9.94265M/s
BM_DLList_AddHead/5000                 537409 ns       535402 ns         1112 items_per_second=9.33878M/s
BM_DLList_AddHead/10000               1144552 ns      1137162 ns          589 items_per_second=8.79382M/s
BM_DLList_AddHead/50000               5560575 ns      5536946 ns          100 items_per_second=9.03025M/s
BM_DLList_AddTail/1000                 110711 ns       110256 ns         6385 items_per_second=9.06981M/s
BM_DLList_AddTail/5000                 542769 ns       540615 ns         1154 items_per_second=9.24872M/s
BM_DLList_AddTail/10000               1081671 ns      1077701 ns          580 items_per_second=9.27901M/s
BM_DLList_AddTail/50000               5591111 ns      5569361 ns          100 items_per_second=8.97769M/s
BM_DLList_SearchByValue/1000           616134 ns       614408 ns         1135 items_per_second=1.62758M/s
BM_DLList_SearchByValue/5000         15633693 ns     15581102 ns           45 items_per_second=320.902k/s
BM_DLList_SearchByValue/10000        64521545 ns     64305366 ns           11 items_per_second=155.508k/s
BM_DLList_RemoveByValue/1000           554025 ns       552207 ns         1301 items_per_second=1.81091M/s
BM_DLList_RemoveByValue/5000         12826049 ns     12787793 ns           55 items_per_second=390.998k/s
BM_DLList_RemoveByValue/10000        54521277 ns     54314669 ns           13 items_per_second=184.112k/s
BM_DLList_Copy/1000                    114763 ns       114309 ns         5567 items_per_second=8.74824M/s
BM_DLList_Copy/5000                    574236 ns       572069 ns         1101 items_per_second=8.74021M/s
BM_DLList_Copy/10000                  1150241 ns      1145764 ns          552 items_per_second=8.7278M/s
BM_HashTableChains_Insert/1000         941823 ns       937301 ns          709 items_per_second=1.06689M/s
BM_HashTableChains_Insert/5000        3826984 ns      3810529 ns          182 items_per_second=1.31215M/s
BM_HashTableChains_Insert/10000       8142123 ns      8103208 ns           95 items_per_second=1.23408M/s
BM_HashTableChains_Insert/50000      39758214 ns     39600826 ns           18 items_per_second=1.2626M/s
BM_HashTableChains_Find/1000           542754 ns       540228 ns         1000 items_per_second=1.85107M/s
BM_HashTableChains_Find/5000          2767967 ns      2756241 ns          246 items_per_second=1.81407M/s
BM_HashTableChains_Find/10000         5703361 ns      5678673 ns          131 items_per_second=1.76097M/s
BM_HashTableChains_Find/50000        34839692 ns     34679439 ns           21 items_per_second=1.44178M/s
BM_HashTableChains_IsPresent/1000      581188 ns       578457 ns         1377 items_per_second=1.72874M/s
BM_HashTableChains_IsPresent/5000     2896469 ns      2884572 ns          250 items_per_second=1.73336M/s
BM_HashTableChains_IsPresent/10000    6021965 ns      5997524 ns          139 items_per_second=1.66735M/s
BM_HashTableChains_IsPresent/50000   35729629 ns     35541762 ns           20 items_per_second=1.4068M/s
BM_HashTableChains_Remove/1000        1684153 ns      1677797 ns          397 items_per_second=596.02k/s
BM_HashTableChains_Remove/5000        9325707 ns      9287326 ns           66 items_per_second=538.368k/s
BM_HashTableChains_Remove/10000      18922539 ns     18846187 ns           38 items_per_second=530.611k/s
BM_HashTable_Insert/1000                14415 ns        14355 ns        47810 items_per_second=139.326M/s
BM_HashTable_Insert/5000                64578 ns        64287 ns         9664 items_per_second=155.552M/s
BM_HashTable_Insert/10000              240946 ns       239573 ns         3261 items_per_second=83.4817M/s
BM_HashTable_Insert/50000             1521340 ns      1511881 ns          391 items_per_second=66.1428M/s
BM_HashTable_Find/1000                  48885 ns        48712 ns        14347 items_per_second=20.5289M/s
BM_HashTable_Find/5000                 395574 ns       394139 ns         1775 items_per_second=12.6859M/s
BM_HashTable_Find/10000                616769 ns       614546 ns         1172 items_per_second=16.2722M/s
BM_HashTable_Find/50000               3078404 ns      3065278 ns          224 items_per_second=16.3117M/s
BM_HashTable_Remove/1000                11986 ns        11930 ns        48678 items_per_second=83.8243M/s
BM_HashTable_Remove/5000                59242 ns        58857 ns        11767 items_per_second=84.9513M/s
BM_HashTable_Remove/10000              160173 ns       159300 ns         4935 items_per_second=62.7745M/s
BM_Queue_Push/1024                      19263 ns        19153 ns        39054 items_per_second=53.4636M/s
BM_Queue_Push/32768                    528135 ns       525908 ns         1311 items_per_second=62.3074M/s
BM_Queue_Push/1048576                17667221 ns     17574886 ns           40 items_per_second=59.6633M/s
BM_Queue_Pop/1024                       25547 ns        25449 ns        28537 items_per_second=40.2379M/s
BM_Queue_Pop/32768                     792678 ns       788954 ns          874 items_per_second=41.5335M/s
BM_Queue_Pop/1048576                 26752569 ns     26631853 ns           27 items_per_second=39.373M/s
BM_Queue_Front/1024                     0.684 ns        0.682 ns   1021874747 items_per_second=1.46713G/s
BM_Queue_Front/32768                    0.686 ns        0.683 ns   1038686625 items_per_second=1.46347G/s
BM_Queue_Front/1048576                  0.686 ns        0.683 ns   1037498363 items_per_second=1.46483G/s
BM_Queue_FullScan/1024                  38278 ns        38138 ns        18548 items_per_second=26.8495M/s
BM_Queue_FullScan/32768               1222013 ns      1217303 ns          567 items_per_second=26.9185M/s
BM_Queue_FullScan/1048576            38764564 ns     38617214 ns           18 items_per_second=27.1531M/s
BM_Queue_Construct                        107 ns          106 ns      6305337
BM_SLL_PushFront/1024                  117453 ns       116973 ns         5854 items_per_second=8.75419M/s
BM_SLL_PushFront/32768                3612784 ns      3598883 ns          196 items_per_second=9.10505M/s
BM_SLL_PushFront/1048576            114959791 ns    114514457 ns            6 items_per_second=9.15671M/s
BM_SLL_PushBack/1024                   112751 ns       112347 ns         7282 items_per_second=9.11464M/s
BM_SLL_PushBack/32768                 3667124 ns      3652557 ns          196 items_per_second=8.97125M/s
BM_SLL_PushBack/1048576             113540842 ns    113111376 ns            6 items_per_second=9.2703M/s
BM_SLL_PopFront/1024                   113364 ns       112921 ns         6097 items_per_second=9.06833M/s
BM_SLL_PopFront/32768                 3716079 ns      3701036 ns          192 items_per_second=8.85374M/s
BM_SLL_PopFront/1048576             116066155 ns    115644530 ns            6 items_per_second=9.06723M/s
BM_SLL_LinearScan/1024                 114536 ns       114148 ns         6123 items_per_second=8.97081M/s
BM_SLL_LinearScan/32768               3661600 ns      3648482 ns          193 items_per_second=8.98127M/s
BM_SLL_LinearScan/1048576           120739171 ns    120280440 ns            6 items_per_second=8.71776M/s
BM_SLL_Construct                         2.22 ns         2.21 ns    316069447
BM_SLL_Copy/1024                       113157 ns       112718 ns         5933 items_per_second=8.87172k/s
BM_SLL_Copy/32768                     3556020 ns      3541624 ns          193 items_per_second=282.356/s
BM_SLL_Copy/1048576                 116279938 ns    115833020 ns            5 items_per_second=8.63312/s
BM_Stack_Push/100                       10793 ns        10755 ns        63211 items_per_second=92.9763k/s
BM_Stack_Push/1000                     113285 ns       112907 ns         6269 items_per_second=8.85681k/s
BM_Stack_Push/5000                     570840 ns       568711 ns         1000 items_per_second=1.75836k/s
BM_Stack_Pop/100                        11349 ns        11309 ns        61147 items_per_second=88.4267k/s
BM_Stack_Pop/1000                      112889 ns       112494 ns         5986 items_per_second=8.88934k/s
BM_Stack_Pop/5000                      556045 ns       553805 ns         1061 items_per_second=1.80569k/s
BM_Stack_Peek/100                       0.923 ns        0.919 ns    791430938 items_per_second=1.08782G/s
BM_Stack_Peek/1000                      0.884 ns        0.882 ns    791592912 items_per_second=1.13398G/s
BM_Stack_Peek/5000                      0.892 ns        0.889 ns    792707328 items_per_second=1.12492G/s
BM_Stack_CopyCtor/100                   14034 ns        13981 ns        52937 items_per_second=71.5232k/s
BM_Stack_CopyCtor/1000                 122559 ns       122116 ns         5399 items_per_second=8.18895k/s
BM_Stack_CopyCtor/5000                 624408 ns       621768 ns         1351 items_per_second=1.60832k/s
BM_Stack_Assignment/100                 13074 ns        13025 ns        54607 items_per_second=76.773k/s
BM_Stack_Assignment/1000               120939 ns       120451 ns         6076 items_per_second=8.3021k/s
BM_Stack_Assignment/5000               604459 ns       602037 ns         1359 items_per_second=1.66103k/s
BM_Stack_FullCycle/100                  12314 ns        12264 ns        69525 items_per_second=81.5411k/s
BM_Stack_FullCycle/1000                117637 ns       117156 ns         5881 items_per_second=8.53566k/s
BM_Stack_FullCycle/5000                590605 ns       587797 ns         1396 items_per_second=1.70127k/s
